apps:
  - zsh
  - fasd
  - fzf
  - direnv
  - cheat
  - wget
  - vim
  - imagemagick
  - speedtest-cli
  - archey
  - htop
  - tree
  - cask

# TODO: Add iterm2
cask_apps:
  - android-studio
  - react-native-debugger
  - flux
  - atom
  - textmate
  - vlc
  - virtualbox
  - firefox
