- name: Configure macOS
  shell: '{{ item }}'
  with_items:
    # Show ~/Library
    - chflags nohidden ~/Library

    # Show icons for hard drives, servers, and removable media on the desktop
    - defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
    - defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

    # Default settings for screenshots
    - defaults write com.apple.screencapture location -string "$HOME/Desktop/Screenshots"
    - defaults write com.apple.screencapture type -string "png"

    # Default settings for Finder
    - defaults write com.apple.finder AppleShowAllFiles -bool true # Show hidden files
    - defaults write com.apple.finder ShowStatusBar -bool true
    - defaults write com.apple.finder ShowPathbar -bool true
    - killall Finder
